{
	"installed_packages":
	[
		"Anaconda",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"LiveStyle",
		"Markdown Preview",
		"SublimeGit",
		"SublimeREPL",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
